# graphql-kotlin-ktor

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/github/darkxanter/: library-convention.gradle.kts
detekt/: detekt.yml
example/: README.md  build.gradle.kts
example/frontend/: .graphqlconfig  codegen.yml  package.json  schema.graphql  tsconfig.json  tsconfig.node.json  vite.config.ts
example/frontend/src/: App.vue  main.ts  setupGraphql.ts
example/frontend/src/api/: articles.ts  counter.ts
example/frontend/src/components/articles/: ArticleItem.vue  LastArticles.vue  LastArticlesQuery.vue  LastArticlesSubscription.vue  NewArticleForm.vue
example/frontend/src/components/articles/api/: last_articles_query.graphql  new_article.graphql  queries.ts
example/frontend/src/gql/: gql.ts  graphql.ts  operations.ts
example/src/main/kotlin/example/: Application.kt  SubscriptionHooks.kt
example/src/main/kotlin/example/feature/articles/: Article.kt  ArticleDto.kt  ArticleMutation.kt  ArticleQuery.kt  ArticleRepository.kt  ArticleSubscription.kt  ArticleTable.kt
example/src/main/kotlin/example/feature/auth/: Role.kt
example/src/main/kotlin/example/feature/auth/directives/: Auth.kt  AuthSchemaDirectiveWiring.kt
example/src/main/kotlin/example/feature/auth/exceptions/: AuthException.kt  ForbiddenException.kt  UnauthorizedException.kt
example/src/main/kotlin/example/feature/users/: User.kt  UserDataLoader.kt  UserQueryService.kt  UserRepository.kt  UserTable.kt
example/src/main/kotlin/example/graphql/: CustomDataFetcherExceptionHandler.kt  CustomDirectiveWiringFactory.kt  Extensions.kt  GraphQLKotlinDataLoader.kt  HelloQueryService.kt  SimpleSubscription.kt
example/src/main/kotlin/example/graphql/directives/: Trim.kt
example/src/main/kotlin/example/graphql/scalars/: Long.kt
example/src/main/kotlin/example/plugins/: configureDI.kt  configureDatabase.kt  configureGraphQLModule.kt
example/src/main/kotlin/example/sql/: JavaOffsetDateTimeColumnType.kt
example/src/main/resources/: logback.xml
gradle/: libs.versions.toml
graphql-kotlin-ktor-plugin/: build.gradle.kts
graphql-kotlin-ktor-plugin/src/main/kotlin/com/github/darkxanter/graphql/: ApplicationCallGraphQLContextFactory.kt  DefaultKtorGraphQLRequestParser.kt  GraphQLKotlin.kt
graphql-kotlin-ktor-plugin/src/main/resources/: graphql-playground.html
graphql-kotlin-ktor-subscriptions/: build.gradle.kts
graphql-kotlin-ktor-subscriptions/src/main/kotlin/com/github/darkxanter/graphql/subscriptions/: ApolloSubscriptionHooks.kt  KtorGraphQLSubscriptionHandler.kt  KtorSubscriptionGraphQLContextFactory.kt  SubscriptionProtocolHandler.kt  SubscriptionWebSocketHandler.kt  utils.kt
graphql-kotlin-ktor-subscriptions/src/main/kotlin/com/github/darkxanter/graphql/subscriptions/protocol/graphql_transport_ws/: CloseReasons.kt  GraphQLRequestWS.kt  GraphQLTransportWsSubscriptionProtocolHandler.kt  GraphQLTransportWsSubscriptionSessionState.kt  GraphQLTransportWsSubscriptionWebSocketHandler.kt  SubscriptionOperationMessage.kt
graphql-kotlin-ktor-subscriptions/src/main/kotlin/com/github/darkxanter/graphql/subscriptions/protocol/graphql_ws/: GraphQLWsSubscriptionProtocolHandler.kt  GraphQLWsSubscriptionSessionState.kt  GraphQLWsSubscriptionWebSocketHandler.kt  SubscriptionOperationMessage.kt
graphql-kotlin-ktor-subscriptions/src/main/kotlin/com/github/darkxanter/graphql/subscriptions/protocol/message/: GraphQLRequestWS.kt  GraphQLTransportWsSubscriptionOperationMessage.kt  GraphQLWsSubscriptionOperationMessage.kt  SubscriptionOperationMessage.kt
graphql-kotlin-ktor-subscriptions/src/test/kotlin/com/github/darkxanter/graphql/: TestApplication.kt
graphql-kotlin-ktor-subscriptions/src/test/kotlin/com/github/darkxanter/graphql/subscriptions/: GraphQLTransportWsTest.kt  GraphQLWsTest.kt  module.kt
graphql-kotlin-ktor-subscriptions/src/test/resources/: logback.xml
sample/src/main/kotlin/example/: AuthorizedContext.kt
