kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
signing.gnupg.keyName=775F2E23AF83F184
group=io.github.darkxanter.graphql
version=0.3.2
kotlinVersion=1.7.22
dokkaVersion=1.7.20
testcontainersVersion=1.17.1
gradleNexusPublishVersion=1.1.0
