kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

signing.gnupg.keyName = 775F2E23AF83F184

group = io.github.darkxanter.graphql
version = 0.1.6-SNAPSHOT

ktorVersion=2.0.2
kotlinVersion=1.6.21
kotlinxCoroutinesVersion=1.6.2
graphqlKotlinVersion=5.3.2
logbackVersion=1.2.11
testcontainersVersion=1.17.1
