kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
signing.gnupg.keyName=775F2E23AF83F184
group=io.github.darkxanter.graphql
version=0.1.0-SNAPSHOT
kotlinVersion=1.6.21
testcontainersVersion=1.17.1
gradleNexusPublishVersion=1.1.0
